LisaaOstoslistaan.xaml

<Window x:Class="KitchenApp.LisaaOstoslistaan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenApp"
        mc:Ignorable="d"
        Title="Lisää Ostoslistaan" Height="350" Width="300" ResizeMode="CanMinimize" Icon="/Kuvat/pannu.png">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNimi}">
        <Grid.Background>
            <ImageBrush ImageSource="Kuvat/Keittio-taustakuva.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Label x:Name="lblMittayksikko" Content="Mittayksikkö:" Margin="24,160,24,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39"/>
        <Label x:Name="lblMaara" Content="Määrä:" Margin="24,110,24,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39"/>
        <Label x:Name="lblNimi" Content="Nimi:" Margin="24,60,24,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39"/>
        <Button x:Name="btnLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="24,266,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="btnLisaa_Click" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPeruuta" Content="Peruuta" HorizontalAlignment="Left" Margin="172,266,0,0" VerticalAlignment="Top" Width="96" Height="30"  Click="btnPeruuta_Click" RenderTransformOrigin="0.547,6.25" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbMittayksikko" Margin="177,168,34,0" VerticalAlignment="Top" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lbOstoslista" Content="Lisää ostoslistaan" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="33" FontWeight="Bold" Margin="10,4,10,264" Width="272" RenderTransformOrigin="0.596,0.471" HorizontalContentAlignment="Center" />
        <TextBox x:Name="txtNimi" Height="23" Margin="140,68,32,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="30"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,60,24,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,160,24,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaara" Height="23" Margin="140,118,32,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="4" TextChanged="txtMaara_TextChanged" KeyDown="txtMaara_KeyDown"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,110,24,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
