LisaaReseptit.xaml

<Window x:Class="KitchenApp.LisaaReseptit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:KitchenApp"
       mc:Ignorable="d"
       Title="Lisää Resepti" Height="700" Width="750" ResizeMode="CanMinimize" Icon="/Kuvat/pannu.png">

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtNimi}">
        <Grid.Background>
            <ImageBrush ImageSource="Kuvat/Keittio-taustakuva.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Label x:Name="lblNimi" Content="Nimi:" Margin="24,60,0,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Width="329"/>
        <TextBox x:Name="txtNimi" Height="23" Margin="140,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="30" HorizontalAlignment="Left" Width="205"/>
        <Label x:Name="lblHaaste" Content="Haaste:" Margin="24,110,0,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Width="329"/>
        <Label x:Name="lblValmistusaika" Content="Valmistusaika (min):" Margin="24,160,0,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Width="329"/>
        <TextBox x:Name="txtValmistusaika" Height="23" Margin="259,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="5" HorizontalAlignment="Left" Width="86" KeyDown="txtValmistusaika_KeyDown" TextChanged="txtValmistusaika_TextChanged" />
        <Label x:Name="lblAineet" Content= "Aineet:" Margin="385,61,0,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Width="325"/>
        <DataGrid x:Name="dgAineet" Height="490" Margin="385,99,0,0" VerticalAlignment="Top" ItemsSource="{Binding Items}" AutoGenerateColumns="False" ColumnWidth="*" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" HeadersVisibility="Column" HorizontalAlignment="Left" Width="325" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="20"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Maara}" FontWeight="Bold" Width="50"/>
                <DataGridTextColumn Binding="{Binding Mittayksikko}" FontWeight="Bold" Width="50" IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Margin="385,60,0,0" VerticalAlignment="Top" Height="39" HorizontalAlignment="Left" Width="325"/>
        <Button x:Name="btnLisaa" Width="30" RenderTransformOrigin="2.324,0.706" ToolTip="Tallenna" Cursor="Hand" Margin="564,616,0,0" Click="btnLisaa_Click" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="/Kuvat/tallenna.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnPeruuta" Content="Peruuta" Cursor="Hand" FontWeight="Bold" Margin="614,616,0,0" RenderTransformOrigin="0.547,6.25" Click="btnPeruuta_Click" HorizontalAlignment="Left" Width="96" Height="30" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbHaaste" Margin="190,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
        <TextBox x:Name="txtOhje" Height="338" Margin="24,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329" GotFocus="txtOhje_GotFocus" Text="Kirjoita reseptin ohje"/>
        <Label x:Name="lblohje" Content="Ohje:" Margin="24,213,0,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Width="329"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,213,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>
        <Label x:Name="lbLisaaAine" Content="Lisää resepti" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="34" FontWeight="Bold" Margin="276,5,266,610" Width="202" RenderTransformOrigin="0.596,0.471" HorizontalContentAlignment="Center" />
    </Grid>

</Window>