MainWindow.xaml

<Window x:Class="KitchenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenApp"
        mc:Ignorable="d"        
        Title="KitchenApp" Height="600" Width="808" ResizeMode="CanMinimize" Icon="/Kuvat/pannu.png">
    <Grid Width="800" Margin="0,0,-8,0">

      
        <StackPanel x:Name="Ylapalkki" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <Label x:Name="Otsikko" Content="KitchenApp" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="39" FontWeight="Bold" />
            <StackPanel.OpacityMask>
                <ImageBrush ImageSource="/Kuvat/Keittio-taustakuva.jpg"/>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Kuvat/Keittio-taustakuva.jpg" Stretch="UniformToFill" Opacity="0.3"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="Reseptipalkki" Height="53" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="396" Background="#FFE2FAFF" >

            <Border BorderBrush="#FF1463B2" BorderThickness="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="396">


                <Label x:Name="Reseptiotsikko" Content="Reseptit" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="34" FontWeight="Bold" />
            </Border>
        </StackPanel>

        <StackPanel x:Name="Aineetpalkki" HorizontalAlignment="Right" Height="53" Margin="0,60,8,0" VerticalAlignment="Top" Width="396" Background="#FFE2FAFF">
            <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="53" VerticalAlignment="Top">
                <Label x:Name="Aineetotsikko" Content="Aineet" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="34" FontWeight="Bold" />
            </Border>
        </StackPanel>
        <DataGrid x:Name="dgReseptit" HorizontalAlignment="Left" Height="430" Margin="0,139,0,0" VerticalAlignment="Top" Width="396" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionChanged="dgReseptit_SelectionChanged" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" FontWeight="Bold" Width="175"/>

                <DataGridTextColumn Header="Haaste" Binding="{Binding Haaste}" Width="*"/>
                <DataGridTextColumn Header="Valmistusaika(min)" Binding="{Binding Valmistusaika}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <ImageBrush ImageSource="/Kuvat/Keittio-taustakuva.jpg" Opacity="0.1"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="dgAineet" x:FieldModifier="public" HorizontalAlignment="Left" Height="430" Margin="396,139,0,0" VerticalAlignment="Top" Width="396" ItemsSource="{Binding Items}" AutoGenerateColumns="False" ColumnWidth="*" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" HeadersVisibility="Column" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Määrä" Binding="{Binding Maara}" Width="60"/>
                <DataGridTextColumn Header="Mittayksikkö" Binding="{Binding Mittayksikko}" Width="80"/>
                <DataGridTextColumn Header="Parasta Ennen" Binding="{Binding ParastaEnnen}" Width="90"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <ImageBrush ImageSource="/Kuvat/Keittio-taustakuva.jpg" Opacity="0.1"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="dgReseptiaineet" HorizontalAlignment="Left" Height="430" Margin="396,139,0,0" VerticalAlignment="Top" Width="396" ItemsSource="{Binding Items}" AutoGenerateColumns="False" ColumnWidth="*" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" HeadersVisibility="Column" Visibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Määrä" Binding="{Binding Maara}" Width="60"/>
                <DataGridTextColumn Header="Mittayksikkö" Binding="{Binding Mittayksikko}" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <ImageBrush ImageSource="/Kuvat/Keittio-taustakuva.jpg" Opacity="0.1"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnLisaaAine" HorizontalAlignment="Left" Margin="754,71,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="2.324,0.706" Click="btnLisaaAine_Click" ToolTip="Lisää uusi aine" Cursor="Hand">
            <Button.Content>
                <Image Source="/Kuvat/plus.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnLisaaResepti" HorizontalAlignment="Left" Margin="358,71,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="2.324,0.706" ToolTip="Lisää uusi resepti" Cursor="Hand" Click="btnLisaaResepti_Click">
            <Button.Content>
                <Image Source="/Kuvat/plus.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnModify" HorizontalAlignment="Left" Margin="318,71,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="2.324,0.706" ToolTip="Muokkaa reseptejä" Cursor="Hand" IsEnabled="True" Click="btnModify_Click">
            <Button.Content>
                <Image Source="/Kuvat/modify.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnPoista" HorizontalAlignment="Left" Margin="715,71,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="2.324,0.706" Click="btnPoista_Click" ToolTip="Lisää, vähennä tai poista aineita" Cursor="Hand">
            <Button.Content>
                <Image Source="/Kuvat/modify.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnOstoslista" HorizontalAlignment="Left" Margin="754,16,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="2.324,0.706" Click="BtnOstoslista_Click" ToolTip="Ostoslista" Cursor="Hand">
            <Button.Content>
                <Image Source="/Kuvat/ostoslista.png"></Image>
            </Button.Content>
        </Button>
       
        <Button x:Name="btnPuutteet" HorizontalAlignment="Left" Margin="676,71,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="2.324,0.706"  ToolTip="Näytä puutteet" Cursor="Hand" Click="btnPuutteet_Click" IsEnabled="False">
            <Button.Content>
                <Image Source="/Kuvat/huutomerkki2.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnHae" Content="Näytä kaikki aineet" HorizontalAlignment="Left" Margin="396,113,0,0" VerticalAlignment="Top" Width="198" Height="26" Cursor="Hand" FontWeight="Bold" Click="btnHae_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHaeReseptit" Content="Kaikki reseptit" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="198" Height="26" Cursor="Hand" FontWeight="Bold" Click="btnHaeReseptit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txbReseptiohje" HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="430" Width="396" Visibility="Hidden" FontSize="16">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Kuvat/Keittio-taustakuva.jpg" Stretch="UniformToFill" Opacity="0.1"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnToteutettavatReseptit" Content="Toteutettavat reseptit" HorizontalAlignment="Left" Margin="198,113,0,0" VerticalAlignment="Top" Width="198" Height="26" Cursor="Hand" FontWeight="Bold" Click="btnToteutettavatReseptit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnKayta" Content="Käytä reseptin aineet" HorizontalAlignment="Left" Margin="594,113,0,0" VerticalAlignment="Top" Width="198" Height="26" Cursor="Hand" FontWeight="Bold" IsEnabled="False" Click="btnKayta_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
