Ostoslista.xaml

<Window x:Class="KitchenApp.Ostoslista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenApp"
        mc:Ignorable="d"
        Title="Ostoslista" Height="535" Width="336" ResizeMode="CanMinimize" Icon="/Kuvat/pannu.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Kuvat/Keittio-taustakuva.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <DataGrid x:Name="dgOstoslista" Margin="17,54,17,78" HeadersVisibility="None"  ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.RowSpan="2" CanUserAddRows="False" SelectedIndex="0" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nimi}" FontWeight="Bold" Width="200"/>
                <DataGridTextColumn Binding="{Binding Maara}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Mittayksikko}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <ImageBrush ImageSource="/Kuvat/Keittio-taustakuva.jpg" Opacity="0.0"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnOPeruuta" Content="Sulje" Margin="0,0,17,21" Cursor="Hand" FontWeight="Bold" Click="btnOPeruuta_Click" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" RenderTransformOrigin="0.479,0.167">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbOstoslista" Content="Ostoslista" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="34" FontWeight="Bold" Margin="87,0,84,201" Width="159" RenderTransformOrigin="0.596,0.471" HorizontalContentAlignment="Center" />
        <Button x:Name="btnLisaaOstoslistaan" Width="30" Height="30" RenderTransformOrigin="2.324,0.706" ToolTip="Lisää aine ostoslistaan" Cursor="Hand" Margin="60,202,230,18" Grid.Row="1" Click="btnLisaaOstoslistaan_Click">
            <Button.Content>
                <Image Source="/Kuvat/plus.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnPoistaOstoslistasta" Width="30" Height="30" RenderTransformOrigin="2.324,0.706" ToolTip="Poista aine ostoslistalta" Cursor="Hand" Margin="17,202,271,18" Grid.Row="1" Click="btnPoistaOstoslistasta_Click">
            <Button.Content>
                <Image Source="/Kuvat/poista.png"></Image>
            </Button.Content>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="17,54,17,78" Grid.RowSpan="2"/>
    </Grid>
</Window>
