PoistaAine.xaml

<Window x:Class="KitchenApp.PoistaAine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenApp"
        mc:Ignorable="d"
        Title="Poista tai muokkaa ainetta" Height="350" Width="300" ResizeMode="CanMinimize" Icon="/Kuvat/pannu.png">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtMaara}">
        <Grid.Background>
            <ImageBrush ImageSource="Kuvat/Keittio-taustakuva.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Label x:Name="lblMittayksikko" Content="Määrä:" Margin="24,110,24,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39"/>
        <Label x:Name="lblMaara" Content="Mittayksikkö:" Margin="24,160,24,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39"/>
        <Label x:Name="lblNimi" Content="Nimi:" Margin="24,60,24,0" VerticalAlignment="Top" Background="#FFE2FAFF" FontFamily="Bradley Hand ITC" FontSize="22" FontWeight="Bold" Height="39"/>

        <Button x:Name="btnPeruuta" Content="Peruuta" Cursor="Hand" FontWeight="Bold" Margin="178,0,24,13" RenderTransformOrigin="0.547,6.25" Click="btnPeruuta_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,60,24,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaara" Height="23" Margin="140,118,32,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="5"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,110,24,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF1463B2" BorderThickness="1" Height="39" Margin="24,160,24,0" VerticalAlignment="Top">
            <ComboBox x:Name="cmbAinebox" Margin="73,-93,7,106" SelectionChanged="cmbAinebox_SelectionChanged" />
        </Border>
        <Label x:Name="lbPoistaAine" Content="Poista tai muokkaa" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="28" FontWeight="Bold" Margin="16,6,18,266" Width="260" RenderTransformOrigin="0.596,0.471" HorizontalContentAlignment="Center" />
        <TextBlock x:Name="txbMittayksikko" HorizontalAlignment="Left" Margin="178,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.302,-2.599" Width="80" Height="29" FontSize="18"/>

        <Button x:Name="btnVahenna" HorizontalAlignment="Left" Margin="24,0,0,13" Width="30" Cursor="Hand" RenderTransformOrigin="-0.367,0.45" Click="btnVahenna_Click" Height="30" VerticalAlignment="Bottom"
                ToolTip="Vähennä ainetta">
            <Button.Content>
                <Image Source="/Kuvat/minus.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnLisaa" HorizontalAlignment="Left" Margin="65,0,0,13" Width="30" Cursor="Hand" RenderTransformOrigin="-0.367,0.45" Click="btnLisaa_Click" Height="30" VerticalAlignment="Bottom" ToolTip="Lisää ainetta">
            <Button.Content>
                <Image Source="/Kuvat/plus.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="106,0,0,13" Width="30" Cursor="Hand" RenderTransformOrigin="-0.367,0.45" Click="btnDelete_Click" Height="30" VerticalAlignment="Bottom" ToolTip="Poista aine">
            <Button.Content>
                <Image Source="/Kuvat/poista.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</Window>
