Puutteet.xaml

<Window x:Class="KitchenApp.Puutteet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenApp"
        mc:Ignorable="d"
          Title="Puutteet" Height="535" Width="336" ResizeMode="CanMinimize" Icon="/Kuvat/pannu.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Kuvat/Keittio-taustakuva.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <DataGrid x:Name="dgPuutteet" Margin="17,54,17,78" HeadersVisibility="None"  ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.RowSpan="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nimi}" FontWeight="Bold" Width="200"/>
                <DataGridTextColumn Binding="{Binding Maara}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Mittayksikko}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOPeruuta" Content="Sulje" Margin="0,0,17,17" Cursor="Hand" FontWeight="Bold" Click="btnOPeruuta_Click" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbpuutteet" Content="Reseptin puutteet" HorizontalAlignment="Center" FontFamily="Bradley Hand ITC" FontSize="34" FontWeight="Bold" Margin="17,0,17,201" Width="296" RenderTransformOrigin="0.596,0.471" HorizontalContentAlignment="Center" />

        <Border BorderBrush="Black" BorderThickness="1" Margin="17,54,17,78" Grid.RowSpan="2"/>

        <Button x:Name="btnLisaa" HorizontalAlignment="Left" Margin="17,0,0,17" Width="30" Cursor="Hand" RenderTransformOrigin="-0.367,0.45" Height="30" VerticalAlignment="Bottom" ToolTip="Lisää aineet ostoslistaan" Grid.Row="1" Click="btnLisaa_Click">
            <Button.Content>
                <Image Source="/Kuvat/karryt1.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</Window>
